Rook R 0 0 0 0
Knight N 0 3 4 0
Bishop B 0 2 0 0
Queen Q 0 3 0 0
King K 0 4 0 0
Bishop B 0 5 0 0
Knight N 0 6 0 0
Rook R 0 7 0 0
Pawn P 0 0 1 0
Pawn P 0 1 1 0
Pawn P 0 2 1 0
Pawn P 0 3 1 0
Pawn P 0 4 1 0
Pawn P 0 5 1 0
Pawn P 0 6 1 0
Pawn P 0 7 1 0
Pawn p 1 0 6 0
Pawn p 1 1 6 0
Pawn p 1 2 6 0
Pawn p 1 3 6 0
Pawn p 1 4 6 0
Pawn p 1 5 6 0
Pawn p 1 6 6 0
Pawn p 1 7 6 0
Rook r 1 0 7 0
Knight n 1 1 7 0
Bishop b 1 2 7 0
Queen q 1 3 7 0
King k 1 4 7 0
Bishop b 1 5 7 0
Knight n 1 5 4 0
Rook r 1 7 7 0
1
